{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BattleRoomAssets","order":19,"path":"folders/Objects/BattleRoomAssets.yy",},
    {"name":"Debug_Dummy","order":1,"path":"folders/Objects/BattleRoomAssets/Debug_Dummy.yy",},
    {"name":"Experimental stuffs","order":20,"path":"folders/Objects/BattleRoomAssets/Experimental stuffs.yy",},
    {"name":"LinearWorldAssets","order":20,"path":"folders/Objects/LinearWorldAssets.yy",},
    {"name":"DebugStuff","order":5,"path":"folders/Objects/LinearWorldAssets/DebugStuff.yy",},
    {"name":"DialogueStuff","order":6,"path":"folders/Objects/LinearWorldAssets/DialogueStuff.yy",},
    {"name":"NPCS","order":4,"path":"folders/Objects/LinearWorldAssets/NPCS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"LinearWorld","order":1,"path":"folders/Rooms/LinearWorld.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleRoomSprites","order":13,"path":"folders/Sprites/BattleRoomSprites.yy",},
    {"name":"LinearWorld","order":14,"path":"folders/Sprites/LinearWorld.yy",},
    {"name":"DialogueStuff","order":5,"path":"folders/Sprites/LinearWorld/DialogueStuff.yy",},
    {"name":"IconStuffs","order":7,"path":"folders/Sprites/LinearWorld/IconStuffs.yy",},
    {"name":"MirgoSprites","order":2,"path":"folders/Sprites/LinearWorld/MirgoSprites.yy",},
    {"name":"NPCS","order":4,"path":"folders/Sprites/LinearWorld/NPCS.yy",},
    {"name":"TilePaths","order":1,"path":"folders/Sprites/LinearWorld/TilePaths.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DebugFont","order":1,"path":"fonts/DebugFont/DebugFont.yy",},
    {"name":"DialogueFont","order":2,"path":"fonts/DialogueFont/DialogueFont.yy",},
    {"name":"Debug_BallDirection","order":1,"path":"objects/Debug_BallDirection/Debug_BallDirection.yy",},
    {"name":"Debug_BallMode","order":2,"path":"objects/Debug_BallMode/Debug_BallMode.yy",},
    {"name":"Debug_TensionPoints","order":3,"path":"objects/Debug_TensionPoints/Debug_TensionPoints.yy",},
    {"name":"DialogueDebugs","order":1,"path":"objects/DialogueDebugs/DialogueDebugs.yy",},
    {"name":"DialogueText","order":4,"path":"objects/DialogueText/DialogueText.yy",},
    {"name":"NamePlateText","order":3,"path":"objects/NamePlateText/NamePlateText.yy",},
    {"name":"obj_ball_Ext_Guide","order":3,"path":"objects/obj_ball_Ext_Guide/obj_ball_Ext_Guide.yy",},
    {"name":"obj_ball_Int_Guide","order":4,"path":"objects/obj_ball_Int_Guide/obj_ball_Int_Guide.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_Debug_HoldIndicator","order":5,"path":"objects/obj_Debug_HoldIndicator/obj_Debug_HoldIndicator.yy",},
    {"name":"obj_DirectionCursor","order":6,"path":"objects/obj_DirectionCursor/obj_DirectionCursor.yy",},
    {"name":"obj_dummy","order":7,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_DummyLife","order":8,"path":"objects/obj_DummyLife/obj_DummyLife.yy",},
    {"name":"obj_EgoSlice","order":9,"path":"objects/obj_EgoSlice/obj_EgoSlice.yy",},
    {"name":"obj_EgoSliceEffect","order":10,"path":"objects/obj_EgoSliceEffect/obj_EgoSliceEffect.yy",},
    {"name":"obj_GameCursor","order":11,"path":"objects/obj_GameCursor/obj_GameCursor.yy",},
    {"name":"obj_GameStartupStuff","order":12,"path":"objects/obj_GameStartupStuff/obj_GameStartupStuff.yy",},
    {"name":"obj_Icon","order":1,"path":"objects/obj_Icon/obj_Icon.yy",},
    {"name":"obj_InteractionCircle","order":3,"path":"objects/obj_InteractionCircle/obj_InteractionCircle.yy",},
    {"name":"obj_Platform","order":18,"path":"objects/obj_Platform/obj_Platform.yy",},
    {"name":"obj_PlayableMirgo","order":1,"path":"objects/obj_PlayableMirgo/obj_PlayableMirgo.yy",},
    {"name":"obj_player","order":13,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_PlayerHeart","order":19,"path":"objects/obj_PlayerHeart/obj_PlayerHeart.yy",},
    {"name":"obj_PlayerLife","order":14,"path":"objects/obj_PlayerLife/obj_PlayerLife.yy",},
    {"name":"obj_ProcHitInd","order":15,"path":"objects/obj_ProcHitInd/obj_ProcHitInd.yy",},
    {"name":"obj_SecondWind","order":16,"path":"objects/obj_SecondWind/obj_SecondWind.yy",},
    {"name":"obj_TensionBar","order":17,"path":"objects/obj_TensionBar/obj_TensionBar.yy",},
    {"name":"BallFunction","order":1,"path":"scripts/BallFunction/BallFunction.yy",},
    {"name":"OW_DialogueScript","order":2,"path":"scripts/OW_DialogueScript/OW_DialogueScript.yy",},
    {"name":"DialogueManager","order":3,"path":"scripts/DialogueManager/DialogueManager.yy",},
    {"name":"MirgoBack","order":1,"path":"sprites/MirgoBack/MirgoBack.yy",},
    {"name":"MirgoLeft","order":2,"path":"sprites/MirgoLeft/MirgoLeft.yy",},
    {"name":"MirgoRight","order":3,"path":"sprites/MirgoRight/MirgoRight.yy",},
    {"name":"spr_AshuraPlaceholder","order":2,"path":"sprites/spr_AshuraPlaceholder/spr_AshuraPlaceholder.yy",},
    {"name":"spr_ball_ExternalGuide","order":2,"path":"sprites/spr_ball_ExternalGuide/spr_ball_ExternalGuide.yy",},
    {"name":"spr_ball_InternalGuide","order":3,"path":"sprites/spr_ball_InternalGuide/spr_ball_InternalGuide.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_BattleCursor","order":9,"path":"sprites/spr_BattleCursor/spr_BattleCursor.yy",},
    {"name":"spr_debugHeldInd","order":4,"path":"sprites/spr_debugHeldInd/spr_debugHeldInd.yy",},
    {"name":"spr_DirectionCursor","order":5,"path":"sprites/spr_DirectionCursor/spr_DirectionCursor.yy",},
    {"name":"spr_dummy","order":6,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_DummyLife","order":7,"path":"sprites/spr_DummyLife/spr_DummyLife.yy",},
    {"name":"spr_EgoistSlice","order":8,"path":"sprites/spr_EgoistSlice/spr_EgoistSlice.yy",},
    {"name":"spr_Fireball","order":15,"path":"sprites/spr_Fireball/spr_Fireball.yy",},
    {"name":"spr_InteractionCircle","order":3,"path":"sprites/spr_InteractionCircle/spr_InteractionCircle.yy",},
    {"name":"spr_OutsideCursor","order":16,"path":"sprites/spr_OutsideCursor/spr_OutsideCursor.yy",},
    {"name":"spr_Platform","order":13,"path":"sprites/spr_Platform/spr_Platform.yy",},
    {"name":"spr_playerplaceholder","order":10,"path":"sprites/spr_playerplaceholder/spr_playerplaceholder.yy",},
    {"name":"spr_PlayerTrueHitbox","order":14,"path":"sprites/spr_PlayerTrueHitbox/spr_PlayerTrueHitbox.yy",},
    {"name":"spr_ProcHit","order":11,"path":"sprites/spr_ProcHit/spr_ProcHit.yy",},
    {"name":"spr_SecondWInd","order":12,"path":"sprites/spr_SecondWInd/spr_SecondWInd.yy",},
  ],
}